<html lang="en" class="js-focus-visible">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="This is a kristy pony custom server. The developers of the original game are not responsible for it in any way. This custom server does not have a theme, it is just a server where you can chat with your friends and roleplay. We will add cool new things in our next update.">
  <base href="/">
  <title>Kristy_Pony</title> 
  <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>
  <style>body,html{margin:0;padding:0;background:#3a3a3a;color:#eee;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;font-size:14px}#loading{position:fixed;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;width:100%;height:100%;font-size:34px;line-height:34px;color:#9c9c9c;line-height:inherit}#loading>img{-ms-interpolation-mode:nearest-neighbor;image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:74px;height:86px;margin-bottom:30px;opacity:.6}#loading>div:after{content:" ";display:inline-block;width:30px}@keyframes a{0%,99%{height:0}to{height:35px}}.loading-error{color:#d9534f;font-size:16px;margin-top:20px;animation:a 30s;overflow:hidden}.loading-error-btn{color:#d9534f;background:none;display:inline-block;font-weight:400;text-align:center;vertical-align:middle;margin:0;padding:.375rem .75rem;border:1px solid #d9534f;border-radius:.25rem;font-size:1rem;line-height:1.5;-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none}.loading-error-btn:hover{background:#d9534f;color:#fff;text-decoration:none}</style>
  <link rel="stylesheet" href="/assets/styles/style-d07293158d.css">
  <meta property="og:title" content="Kristy_Pony">
  <meta property="og:site_name" content="Kristy_Pony">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.Krysty.Pony/">
  <meta property="og:description" content="This is a pony town custom server. The developers of the original game are not responsible for it in any way. This custom server does not have a theme, it is just a server where you can chat with your friends and roleplay. We will add cool new things in our next update.">
  <meta property="og:image" content="https://www.Krysty.Pony/assets/images/logo_120.png">
  <meta property="fb:app_id" content="636392163686183">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@CrazyEmbedder">
  <meta name="twitter:title" content="Kristy_Pony">
  <meta name="twitter:description" content="This is a pony town custom server. The developers of the original game are not responsible for it in any way. This custom server does not have a theme, it is just a server where you can chat with your friends and roleplay. We will add cool new things in our next update.">
  <meta name="twitter:image" content="https://www.Krysty.Pony/assets/images/logo_120.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d1a73c">
  <meta name="theme-color" content="#e6c966">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>[_nghost-xsc-c0]{display:block}.container[_ngcontent-xsc-c0], [_nghost-xsc-c0]{position:relative}.container[_ngcontent-xsc-c0]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-height:100vh}main[_ngcontent-xsc-c0]{padding-top:50px;padding-bottom:100px;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}@media (max-width:767.98px){main[_ngcontent-xsc-c0]{padding-top:20px;padding-bottom:50px}}footer[_ngcontent-xsc-c0]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-bottom:20px}@media (max-width:575.98px){footer[_ngcontent-xsc-c0]{white-space:normal!important;display:block;font-size:16px}footer[_ngcontent-xsc-c0]   .app-version[_ngcontent-xsc-c0]{padding-bottom:10px}footer[_ngcontent-xsc-c0]   .text-right[_ngcontent-xsc-c0]{text-align:left!important}footer[_ngcontent-xsc-c0]   a[_ngcontent-xsc-c0]{display:inline-block;padding:10px}footer[_ngcontent-xsc-c0]   a.privacy-policy[_ngcontent-xsc-c0]{padding-left:0}}.app-game[_ngcontent-xsc-c0]{width:100%;height:100%;width:100vw;height:100vh;overflow:hidden}#canvas[_ngcontent-xsc-c0], .app-game[_ngcontent-xsc-c0]{position:fixed;left:0;top:0}#canvas[_ngcontent-xsc-c0]{-ms-touch-action:none;touch-action:none;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#pony-box[_ngcontent-xsc-c0]{position:fixed;top:10px;left:10px}#chat-box[_ngcontent-xsc-c0]{bottom:5px}#chat-box[_ngcontent-xsc-c0], #chat-log[_ngcontent-xsc-c0]{position:fixed;left:5px;right:5px;height:0}#chat-log[_ngcontent-xsc-c0]{bottom:47px}#action-bar[_ngcontent-xsc-c0]{position:fixed;left:50px;bottom:0}#party-list[_ngcontent-xsc-c0]{position:fixed;top:105px;left:10px;z-index:1}#editor[_ngcontent-xsc-c0]{left:5px}#editor[_ngcontent-xsc-c0], #settings-box[_ngcontent-xsc-c0]{position:fixed;top:5px}#settings-box[_ngcontent-xsc-c0]{right:5px;z-index:1}#friends-box[_ngcontent-xsc-c0]{right:45px}#friends-box[_ngcontent-xsc-c0], #swap-box[_ngcontent-xsc-c0]{position:fixed;top:5px;z-index:1}#swap-box[_ngcontent-xsc-c0]{right:86px}#notifications[_ngcontent-xsc-c0]{top:45px}#notifications[_ngcontent-xsc-c0], #stats[_ngcontent-xsc-c0]{position:fixed;right:5px}#stats[_ngcontent-xsc-c0]{bottom:0;color:#222;font-size:12px;font-family:monospace;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#touch-origin[_ngcontent-xsc-c0]{background:rgba(0,0,0,.5);height:100px;width:100px;border:4px solid #fff;border-radius:50%}#touch-origin[_ngcontent-xsc-c0], #touch-position[_ngcontent-xsc-c0]{position:fixed;left:0;top:0;display:none;will-change:transform}#touch-position[_ngcontent-xsc-c0]{background:#fff;height:50px;width:50px;border-radius:50%}#range-indicator[_ngcontent-xsc-c0]{pointer-events:none;position:fixed;border:5px solid #fff;border-radius:50%;display:none}#game-announcer[_ngcontent-xsc-c0]{position:fixed;left:0;top:0;right:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}#game-announcer[_ngcontent-xsc-c0] > div[_ngcontent-xsc-c0]{font-size:16px;padding:10px 15px;background:#222;color:#eee;max-width:400px;border-radius:10px;margin-top:100px}</style>
  <style>.party-list[_ngcontent-xsc-c2]{position:relative}@media (max-height:180px){.party-list[_ngcontent-xsc-c2]{display:none}}.party-list-ellipsis[_ngcontent-xsc-c2]{margin-top:-4px;margin-left:-3px}@media (max-height:260px){.party-list-items[_ngcontent-xsc-c2]{display:none}}</style>
  <style>.settings-box[_ngcontent-xsc-c3] > div[_ngcontent-xsc-c3]{display:inline-block}.settings-box[_ngcontent-xsc-c3] > .dropdown[_ngcontent-xsc-c3]{padding-bottom:5px}.settings-box-menu[_ngcontent-xsc-c3]{min-width:205px}.settings-box-menu[_ngcontent-xsc-c3]:before{content:"";display:inline-block;border-left:9px solid transparent;border-right:9px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0,0,0,.2);position:absolute;top:-7px;right:8px}.settings-box-menu[_ngcontent-xsc-c3]:after{content:"";display:inline-block;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:6px solid #fff;position:absolute;top:-6px;right:9px}</style>
  <style>.timer-icon[_ngcontent-xsc-c4]{position:absolute;top:15px;right:3px;font-size:14px;color:#fc5}</style>
  <style>.notification-ellipsis[_ngcontent-xsc-c5]{text-align:center;margin-right:-2px}</style>
  <style>.friends-box[_ngcontent-xsc-c8]{padding-bottom:5px}.friends-dropdown-menu[_ngcontent-xsc-c8]{min-width:205px}.friends-dropdown-menu[_ngcontent-xsc-c8]:before{content:"";display:inline-block;border-left:9px solid transparent;border-right:9px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0,0,0,.2);position:absolute;top:-7px;right:7px}.friends-dropdown-menu[_ngcontent-xsc-c8]:after{content:"";display:inline-block;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:6px solid #fff;position:absolute;top:-6px;right:8px}.options-dropdown-menu[_ngcontent-xsc-c8]{min-width:200px;margin-left:4px}.options-dropdown-menu[_ngcontent-xsc-c8]:before{content:"";display:inline-block;border-left:9px solid transparent;border-right:9px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0,0,0,.2);position:absolute;top:-7px;left:10px}.options-dropdown-menu[_ngcontent-xsc-c8]:after{content:"";display:inline-block;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:6px solid #fff;position:absolute;top:-6px;left:11px}.options-dropdown-menu.dropdown-menu-up[_ngcontent-xsc-c8]:before{border-bottom:none;border-top:7px solid #ccc;border-top-color:rgba(0,0,0,.2);top:auto;bottom:-7px}.options-dropdown-menu.dropdown-menu-up[_ngcontent-xsc-c8]:after{border-bottom:none;border-top:6px solid #fff;top:auto;bottom:-6px}.friends-list[_ngcontent-xsc-c8], .friends-list-header[_ngcontent-xsc-c8]{margin-bottom:0}.friends-list[_ngcontent-xsc-c8]{width:250px;max-height:500px;overflow-y:auto}@media screen and (max-height:600px){.friends-list[_ngcontent-xsc-c8]{max-height:70vh;max-height:calc(100vh - 100px)}}.friends-item[_ngcontent-xsc-c8]{height:42px;color:#212529;padding:0 8px;cursor:pointer;position:relative;text-align:left}.friends-item[_ngcontent-xsc-c8] > button[_ngcontent-xsc-c8]{width:100%;overflow:hidden;text-align:left}.friends-item[_ngcontent-xsc-c8]   portrait-box[_ngcontent-xsc-c8]{margin-top:5px}.friends-item.offline[_ngcontent-xsc-c8] > button[_ngcontent-xsc-c8]{opacity:.6}.friends-item[_ngcontent-xsc-c8]:hover{background:#f8f9fa;color:#16181b}.friends-item-delete[_ngcontent-xsc-c8]{position:absolute;background:#fff;left:0;top:0;right:0;bottom:0}.friends-item-details[_ngcontent-xsc-c8]{overflow:hidden;padding-bottom:5px}.friends-item-more[_ngcontent-xsc-c8], .friends-item-name[_ngcontent-xsc-c8]{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.friends-item-more[_ngcontent-xsc-c8]{margin-bottom:-2px;font-size:12px}.friends-item-account[_ngcontent-xsc-c8]{overflow:hidden;text-overflow:ellipsis}.friends-item-server[_ngcontent-xsc-c8]{position:absolute;left:24px;bottom:0;font-size:8px}</style>
  <style>.chat-box[_ngcontent-xsc-c9]{max-width:500px;height:37px;right:0}.chat-box[_ngcontent-xsc-c9], .chat-open-button[_ngcontent-xsc-c9]{position:absolute;bottom:0;left:0}.chat-open-button[_ngcontent-xsc-c9]{display:block;z-index:2;width:42px;height:40px}.chat-send-button[_ngcontent-xsc-c9]{position:absolute;right:0;top:0;padding:0 8px}.chat-input[_ngcontent-xsc-c9]{opacity:.6;background:#000;color:#fff;border:none;z-index:1;padding:8px;font-size:14px;padding-right:35px;padding-left:90px;border-radius:3px;outline:none;width:100%}.chat-box-type[_ngcontent-xsc-c9]{position:absolute;left:42px;top:8px;font-size:14px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer}.chat-party-think[_ngcontent-xsc-c9] > .chat-box-type[_ngcontent-xsc-c9], .chat-party[_ngcontent-xsc-c9] > .chat-box-type[_ngcontent-xsc-c9]{color:#93c5cc}.chat-say[_ngcontent-xsc-c9] > .chat-box-type[_ngcontent-xsc-c9], .chat-think[_ngcontent-xsc-c9] > .chat-box-type[_ngcontent-xsc-c9]{color:#fff}.chat-sup1[_ngcontent-xsc-c9] > .chat-box-type[_ngcontent-xsc-c9], .chat-sup[_ngcontent-xsc-c9] > .chat-box-type[_ngcontent-xsc-c9]{color:#f96955}.chat-sup2[_ngcontent-xsc-c9] > .chat-box-type[_ngcontent-xsc-c9]{color:#ffa32b}.chat-sup3[_ngcontent-xsc-c9] > .chat-box-type[_ngcontent-xsc-c9]{color:#ffcf00}.chat-whisper[_ngcontent-xsc-c9] > .chat-box-type[_ngcontent-xsc-c9]{color:#ffa1df}.chat-box-type-name[_ngcontent-xsc-c9]{display:inline-block;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;vertical-align:bottom}</style>
  <style>[_nghost-xsc-c12] { position: fixed; top: 0; left: 0; z-index: 10000; }</style>
  <style>.navbar[_ngcontent-xsc-c10]{font-size:16px;margin-bottom:0;padding:0!important;padding-top:4px!important}.navbar[_ngcontent-xsc-c10]   .navbar-toggler[_ngcontent-xsc-c10]{margin:8px 0}.logo[_ngcontent-xsc-c10]{margin-top:5px;position:absolute;top:0;left:0}.logo-large[_ngcontent-xsc-c10], .logo.active[_ngcontent-xsc-c10]{display:none}@media (min-width:992px){.logo-large[_ngcontent-xsc-c10]{display:block}}.logo-small[_ngcontent-xsc-c10]{display:block}@media (min-width:992px){.logo-small[_ngcontent-xsc-c10]{display:none}}.btn[_ngcontent-xsc-c10]{-webkit-transition:none;transition:none}.sign-in-only[_ngcontent-xsc-c10]{opacity:.6}.account-alert-icon[_ngcontent-xsc-c10]{position:absolute;right:20px;top:5px}.online-offline[_ngcontent-xsc-c10]{font-weight:500}</style>
  <style>.navbar-link[_ngcontent-xsc-c11]{border-top:4px solid transparent;margin-top:-4px;margin-right:5px}.navbar-link.active[_ngcontent-xsc-c11], .navbar-link[_ngcontent-xsc-c11]:active, .navbar-link[_ngcontent-xsc-c11]:hover, .navbar-link[_ngcontent-xsc-c11]:link{text-decoration:none;border-top-color:#fff;border-right-color:#fff}@media (max-width:360px){.navbar-link[_ngcontent-xsc-c11] > a[_ngcontent-xsc-c11]{padding-left:10px;padding-right:10px}}</style>
  <style>.home-logo[_ngcontent-xsc-c20]{width:574px}@media (max-width:767.98px){.home-logo[_ngcontent-xsc-c20]{width:287px}}.home-content[_ngcontent-xsc-c20]{max-width:400px;margin-top:50px}@media (max-width:991.98px){.home-content[_ngcontent-xsc-c20]{margin-top:15px}}.heading[_ngcontent-xsc-c20]{margin-bottom:50px}@media (max-width:767.98px){.heading[_ngcontent-xsc-c20]{margin-bottom:20px}}</style>
  <style>.page-loader[_ngcontent-xsc-c21]{padding:150px 0}fa-icon[_ngcontent-xsc-c21]{font-size:50px}p[_ngcontent-xsc-c21]{margin-top:30px}.page-updating[_ngcontent-xsc-c21]{font-size:20px}.btn[_ngcontent-xsc-c21]{vertical-align:baseline;font-weight:700}</style>
  <style>.sign-in-box[_ngcontent-xsc-c22]{max-width:400px;margin-top:50px}.sign-in-box[_ngcontent-xsc-c22]   .lead[_ngcontent-xsc-c22]{margin-bottom:40px}.sign-in-heading[_ngcontent-xsc-c22]{color:#b6b6b6;margin-bottom:20px;border-bottom:1px solid dimgray;text-transform:uppercase;text-align:center;line-height:0}.sign-in-heading[_ngcontent-xsc-c22] > span[_ngcontent-xsc-c22]{background:#3a3a3a;padding:0 15px}.sign-in-heading[_ngcontent-xsc-c22] > span[_ngcontent-xsc-c22] > i[_ngcontent-xsc-c22]{color:#838383;margin:0 5px;text-transform:lowercase}.sign-in-box-providers[_ngcontent-xsc-c22]{max-width:350px;margin:auto;margin-bottom:40px}.sign-in-box-providers[_ngcontent-xsc-c22] > .btn-dark[_ngcontent-xsc-c22]{border:none;border-bottom:5px solid #666;margin-right:5px;margin-bottom:5px;min-width:80px}.sign-in-box-providers[_ngcontent-xsc-c22] > .btn-dark.disabled[_ngcontent-xsc-c22]{border-bottom-color:#666!important}.sign-in-only[_ngcontent-xsc-c22]   button[_ngcontent-xsc-c22]{opacity:.5}</style>
 </head>
 <body data-key="kmncxb908z" data-version="0.01.0" data-twitter-link="https://twitter.com/CrazyEmbedder" data-email="your_contact_email@example.com" data-copyright="Kristy_Pony" data-host="https://www.Krysty.Pony/" class="is-mobile">
  <pony-town-app _nghost-xsc-c0="" ng-version="8.2.4">
   <div _ngcontent-xsc-c0="" class="app-game" id="app-game" hidden>
    <canvas _ngcontent-xsc-c0="" class="unselectable pixelart" id="canvas"></canvas>
    <span _ngcontent-xsc-c0="" class="d-none d-sm-inline" id="stats"></span>
    <!---->
    <!---->
    <party-list _ngcontent-xsc-c0="" id="party-list" _nghost-xsc-c2="">
     <!---->
    </party-list>
    <settings-box _ngcontent-xsc-c0="" id="settings-box" _nghost-xsc-c3="">
     <!---->
     <!---->
     <!---->
     <div _ngcontent-xsc-c3="" class="settings-box unselectable">
      <div _ngcontent-xsc-c3="" autoclose="outsideClick" class="dropdown" dropdown="">
       <button _ngcontent-xsc-c3="" aria-haspopup="true" class="game-button dropdown-toggle no-arrow" dropdowntoggle="" title="Settings" aria-expanded="false">
        <fa-icon _ngcontent-xsc-c3="" class="ng-fa-icon">
         <svg role="img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" class="svg-inline--fa fa-cog fa-w-16 fa-fw" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
          <path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path>
         </svg>
        </fa-icon></button>
       <!---->
      </div>
     </div>
    </settings-box>
    <swap-box _ngcontent-xsc-c0="" id="swap-box" _nghost-xsc-c4="">
     <div _ngcontent-xsc-c4="" class="dropdown" dropdown="" style="padding-bottom: 5px">
      <button _ngcontent-xsc-c4="" aria-haspopup="true" class="game-button dropdown-toggle no-arrow" dropdowntoggle="" title="Swap" aria-expanded="false">
       <fa-icon _ngcontent-xsc-c4="" class="ng-fa-icon">
        <svg role="img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exchange-alt" class="svg-inline--fa fa-exchange-alt fa-w-16 fa-fw" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
         <path fill="currentColor" d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"></path>
        </svg>
       </fa-icon>
       <fa-icon _ngcontent-xsc-c4="" class="timer-icon ng-fa-icon" style="display: none;">
        <svg role="img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clock" class="svg-inline--fa fa-clock fa-w-16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
         <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
        </svg>
       </fa-icon></button>
      <!---->
     </div>
    </swap-box>
    <notification-list _ngcontent-xsc-c0="" id="notifications" _nghost-xsc-c5="">
     <div _ngcontent-xsc-c5="" class="notification-list">
      <!---->
      <!---->
      <!---->
     </div>
    </notification-list>
    <!---->
    <!---->
    <friends-box _ngcontent-xsc-c0="" id="friends-box" _nghost-xsc-c8="">
     <div _ngcontent-xsc-c8="" autoclose="outsideClick" class="friends-box dropdown" dropdown="">
      <button _ngcontent-xsc-c8="" aria-haspopup="true" class="game-button dropdown-toggle no-arrow" dropdowntoggle="" title="Friends" aria-expanded="false">
       <fa-icon _ngcontent-xsc-c8="" class="ng-fa-icon">
        <svg role="img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-friends" class="svg-inline--fa fa-user-friends fa-w-20 fa-fw" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 640 512">
         <path fill="currentColor" d="M192 256c61.9 0 112-50.1 112-112S253.9 32 192 32 80 82.1 80 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C51.6 288 0 339.6 0 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zM480 256c53 0 96-43 96-96s-43-96-96-96-96 43-96 96 43 96 96 96zm48 32h-3.8c-13.9 4.8-28.6 8-44.2 8s-30.3-3.2-44.2-8H432c-20.4 0-39.2 5.9-55.7 15.4 24.4 26.3 39.7 61.2 39.7 99.8v38.4c0 2.2-.5 4.3-.6 6.4H592c26.5 0 48-21.5 48-48 0-61.9-50.1-112-112-112z"></path>
        </svg>
       </fa-icon></button>
      <!---->
     </div>
    </friends-box>
    <chat-box _ngcontent-xsc-c0="" id="chat-box" _nghost-xsc-c9="">
     <div _ngcontent-xsc-c9="" class="chat-box" hidden>
      <div _ngcontent-xsc-c9="">
       <input _ngcontent-xsc-c9="" aria-label="Chat message" class="chat-input ng-untouched ng-pristine ng-valid" id="chat-input" maxlength="64">
       <div _ngcontent-xsc-c9="" class="chat-box-type">
        <span _ngcontent-xsc-c9=""></span>[
        <span _ngcontent-xsc-c9="" class="chat-box-type-name"></span>]:
       </div>
       <button _ngcontent-xsc-c9="" aria-label="Send message" class="game-button chat-send-button" title="Send message">
        <fa-icon _ngcontent-xsc-c9="" class="ng-fa-icon">
         <svg role="img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-double-right" class="svg-inline--fa fa-angle-double-right fa-w-14" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
          <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path>
         </svg>
        </fa-icon></button>
      </div>
     </div>
     <button _ngcontent-xsc-c9="" aria-label="Toggle message" class="game-button chat-open-button" title="Toggle chat">
      <fa-icon _ngcontent-xsc-c9="" class="ng-fa-icon">
       <svg role="img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comment" class="svg-inline--fa fa-comment fa-w-16 fa-fw" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
        <path fill="currentColor" d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"></path>
       </svg>
      </fa-icon></button>
    </chat-box>
    <div _ngcontent-xsc-c0="" id="game-announcer" style="display: none">
     <div _ngcontent-xsc-c0="" aria-live="assertive"></div>
    </div>
    <div _ngcontent-xsc-c0="" id="touch-origin"></div>
    <div _ngcontent-xsc-c0="" id="touch-position"></div>
    <div _ngcontent-xsc-c0="" id="range-indicator"></div>
    <div _ngcontent-xsc-c0="">
     <dropdown-outlet _ngcontent-xsc-c0="">
      <!---->
     </dropdown-outlet>
    </div>
   </div>
   <div _ngcontent-xsc-c0="" class="container">
    <!---->
    <menu-bar _ngcontent-xsc-c0="" _nghost-xsc-c10="">
     <nav _ngcontent-xsc-c10="" class="navbar navbar-expand justify-content-end" role="navigation">
      <div _ngcontent-xsc-c10="" class="d-none d-md-block">
       <!---->
       <a _ngcontent-xsc-c10="" class="pixelart logo active" routerlink="/" routerlinkactive="active" href="/"><img _ngcontent-xsc-c10="" alt="Pony Town Custom Server" class="pixelart logo-large" height="88" revsrc="images/logo-large.png" width="287" src="/assets/images/logo-large-0c7119dd9a.png"><img _ngcontent-xsc-c10="" alt="Pony Town Custom Server" class="pixelart logo-small" height="43" revsrc="images/logo-small.png" width="37" src="/assets/images/logo-small-d3d2406724.png"></a>
      </div>
      <div _ngcontent-xsc-c10="" class="navbar-collapse text-right">
       <div _ngcontent-xsc-c10="" class="navbar-nav ml-auto">
        <menu-item _ngcontent-xsc-c0="" name="Home" route="/" _nghost-xsc-c11="">
         <div _ngcontent-xsc-c11="" class="navbar-link active" routerlinkactive="active">
          <a _ngcontent-xsc-c11="" linkcurrent="" tabindex="" href="/" aria-current="true">
           <div _ngcontent-xsc-c11="" class="d-none d-sm-inline">
            Home
           </div>
           <fa-icon _ngcontent-xsc-c11="" class="d-inline-block d-sm-none ng-fa-icon" size="lg" aria-label="Home" title="Home">
            <svg role="img" aria-labelledby="svg-inline--fa-title-mojD2L2phO63" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18 fa-fw fa-lg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512">
             <title id="svg-inline--fa-title-mojD2L2phO63">Home</title>
             <path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path>
            </svg>
           </fa-icon></a>
         </div>
        </menu-item>
        <menu-item _ngcontent-xsc-c0="" name="Help" route="/help" _nghost-xsc-c11="">
         <div _ngcontent-xsc-c11="" class="navbar-link" routerlinkactive="active">
          <a _ngcontent-xsc-c11="" linkcurrent="" tabindex="" href="/help">
           <div _ngcontent-xsc-c11="" class="d-none d-sm-inline">
            Help
           </div>
           <fa-icon _ngcontent-xsc-c11="" class="d-inline-block d-sm-none ng-fa-icon" size="lg" aria-label="Help" title="Help">
            <svg role="img" aria-labelledby="svg-inline--fa-title-641Rsgoxe7nX" data-prefix="fas" data-icon="question-circle" class="svg-inline--fa fa-question-circle fa-w-16 fa-fw fa-lg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
             <title id="svg-inline--fa-title-641Rsgoxe7nX">Help</title>
             <path fill="currentColor" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"></path>
            </svg>
           </fa-icon></a>
         </div>
        </menu-item>
        <menu-item _ngcontent-xsc-c0="" name="About" route="/about" _nghost-xsc-c11="">
         <div _ngcontent-xsc-c11="" class="navbar-link" routerlinkactive="active">
          <a _ngcontent-xsc-c11="" linkcurrent="" tabindex="" href="/about">
           <div _ngcontent-xsc-c11="" class="d-none d-sm-inline">
            About
           </div>
           <fa-icon _ngcontent-xsc-c11="" class="d-inline-block d-sm-none ng-fa-icon" size="lg" aria-label="About" title="About">
            <svg role="img" aria-labelledby="svg-inline--fa-title-v3gk27pVe71N" data-prefix="fas" data-icon="info-circle" class="svg-inline--fa fa-info-circle fa-w-16 fa-fw fa-lg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
             <title id="svg-inline--fa-title-v3gk27pVe71N">About</title>
             <path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path>
            </svg>
           </fa-icon></a>
         </div>
        </menu-item>
        <!---->
        <!---->
       </div>
       <!---->
       <!---->
       <form _ngcontent-xsc-c10="" class="navbar-form ml-2 ng-untouched ng-pristine ng-valid" novalidate>
        <div _ngcontent-xsc-c10="" class="button-group dropdown" dropdown="">
         <button _ngcontent-xsc-c10="" aria-haspopup="true" class="btn btn-default dropdown-toggle" dropdowntoggle="" aria-expanded="false">Sign in</button>
         <!---->
        </div>
       </form>
      </div>
     </nav>
    </menu-bar>
    <main _ngcontent-xsc-c0="">
     <router-outlet _ngcontent-xsc-c0=""></router-outlet>
     <home _nghost-xsc-c20="">
      <!---->
      <div _ngcontent-xsc-c20="">
       <div _ngcontent-xsc-c20="" class="text-center heading">
        <img _ngcontent-xsc-c20="" alt="Pony Town Custom Server" class="pixelart home-logo" revsrc="images/logo-large.png" src="/assets/images/logo-large-0c7119dd9a.png">
       </div>
       <div _ngcontent-xsc-c20="" class="mx-auto home-content">
        <page-loader _ngcontent-xsc-c20="" _nghost-xsc-c21="">
         <!---->
        </page-loader>
        <!---->
        <div _ngcontent-xsc-c20="">
         <h1 _ngcontent-xsc-c20="" class="sr-only" focustitle="" tabindex="-1">Home</h1>
         <!---->
         <!---->
         <div _ngcontent-xsc-c20="" class="form-group">
          <sign-in-box _ngcontent-xsc-c20="" _nghost-xsc-c22="">
           <div _ngcontent-xsc-c22="" class="sign-in-box mx-auto text-center">
            <p _ngcontent-xsc-c22="" class="lead">Sign in with your social site account</p>
            <!---->
            <div _ngcontent-xsc-c22="">
             <div _ngcontent-xsc-c22="" class="sign-in-heading">
              <span _ngcontent-xsc-c22="" aria-hidden="true">Sign in <i _ngcontent-xsc-c22="">or</i> sign up</span>
             </div>
             <div _ngcontent-xsc-c22="" class="sign-in-box-providers">
              <!---->
              <button _ngcontent-xsc-c22="" class="btn btn-lg btn-dark" title="Sign in using Google" style="border-bottom-color: rgb(220, 74, 61);">
               <fa-icon _ngcontent-xsc-c22="" class="ng-fa-icon" size="lg">
                <svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google" class="svg-inline--fa fa-google fa-w-16 fa-fw fa-lg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 488 512">
                 <path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path>
                </svg>
               </fa-icon>
               <div _ngcontent-xsc-c22="" class="sr-only">
                Sign in or sign up using Google
               </div></button>
              <button _ngcontent-xsc-c22="" class="btn btn-lg btn-dark" title="Sign in using Twitter" style="border-bottom-color: rgb(85, 172, 238);">
               <fa-icon _ngcontent-xsc-c22="" class="ng-fa-icon" size="lg">
                <svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 fa-fw fa-lg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                 <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                </svg>
               </fa-icon>
               <div _ngcontent-xsc-c22="" class="sr-only">
                Sign in or sign up using Twitter
               </div></button>
              <button _ngcontent-xsc-c22="" class="btn btn-lg btn-dark" title="Sign in using Facebook" style="border-bottom-color: rgb(55, 101, 163);">
               <fa-icon _ngcontent-xsc-c22="" class="ng-fa-icon" size="lg">
                <svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16 fa-fw fa-lg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                 <path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
                </svg>
               </fa-icon>
               <div _ngcontent-xsc-c22="" class="sr-only">
                Sign in or sign up using Facebook
               </div></button>
              <button _ngcontent-xsc-c22="" class="btn btn-lg btn-dark" title="Sign in using GitHub" style="border-bottom-color: rgb(128, 0, 128);">
               <fa-icon _ngcontent-xsc-c22="" class="ng-fa-icon" size="lg">
                <svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 fa-fw fa-lg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512">
                 <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                </svg>
               </fa-icon>
               <div _ngcontent-xsc-c22="" class="sr-only">
                Sign in or sign up using GitHub
               </div></button>
              <button _ngcontent-xsc-c22="" class="btn btn-lg btn-dark" title="Sign in using VKontakte" style="border-bottom-color: rgb(76, 117, 163);">
               <fa-icon _ngcontent-xsc-c22="" class="ng-fa-icon" size="lg">
                <svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vk" class="svg-inline--fa fa-vk fa-w-18 fa-fw fa-lg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512">
                 <path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"></path>
                </svg>
               </fa-icon>
               <div _ngcontent-xsc-c22="" class="sr-only">
                Sign in or sign up using VKontakte
               </div></button>
             </div>
            </div>
            <!---->
            <!---->
           </div>
          </sign-in-box>
         </div>
         <!---->
        </div>
       </div>
      </div>
     </home>
    </main>
    <!---->
    <footer _ngcontent-xsc-c0="" class="text-muted text-nowrap">
     <div _ngcontent-xsc-c0="" class="app-version">
      version 
      <b _ngcontent-xsc-c0="">0.55.2</b>
     </div>
     <div _ngcontent-xsc-c0="" class="text-right">
      <div _ngcontent-xsc-c0="" class="d-flex flex-wrap">
       <div _ngcontent-xsc-c0="" class="text-nowrap">
        <!---->
        <a _ngcontent-xsc-c0="" class="text-muted mr-2" target="_blank" title="Twitter" href="https://twitter.com/CrazyEmbedder">
         <fa-icon _ngcontent-xsc-c0="" class="ng-fa-icon">
          <svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 fa-fw" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
           <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
          </svg>
         </fa-icon></a>
        <!---->
        <a _ngcontent-xsc-c0="" class="text-muted mr-2" target="_blank" title="Email" href="mailto:your_contact_email@example.com">
         <fa-icon _ngcontent-xsc-c0="" class="ng-fa-icon">
          <svg role="img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 fa-fw" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
           <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
          </svg>
         </fa-icon></a>
       </div>
      </div>
      <div _ngcontent-xsc-c0="">
       <a _ngcontent-xsc-c0="" class="text-muted privacy-policy" href="/privacypolicy.html" rel="noopener" target="_blank">privacy policy</a>
       <span _ngcontent-xsc-c0="" class="mx-2">|</span>
       <a _ngcontent-xsc-c0="" class="text-muted" href="/termsofservice.html" rel="noopener" target="_blank">terms of service</a>
      </div>
     </div>
    </footer>
   </div>
   <draggable-outlet _ngcontent-xsc-c0="" _nghost-xsc-c12="">
    <div _ngcontent-xsc-c12=""></div>
   </draggable-outlet>
   <!---->
  </pony-town-app> 
 </body>
</htm